GOOGLE_API_KEY='AIzaSyCRD-iun6fHg6OrhwhNtApC4EHNQGMRuz0'
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=storagecategorization;AccountKey=HjyTjkWgR4c+PMMD3Vllc4bJf0fchzHmy7HUkK1YP559dq9XBVMe+9gqCu/Z2Ry3KmF9pz5RslNl+ASt084QTw==;EndpointSuffix=core.windows.net'
